FIREBASE_API_KEY=AIzaSyB5-ePYXEdTXEfk3plq3grfEsP3NP3rLVI
FIREBASE_AUTH_DOMAIN=expensify-f778e.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-f778e.firebaseio.com
FIREBASE_PROJECT_ID=expensify-f778e
FIREBASE_STORAGE_BUCKET=expensify-f778e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=970837478945
