FIREBASE_API_KEY=AIzaSyAt8h2vOYwS5DzZFGSO7dFGCy-xIhf4yno
FIREBASE_AUTH_DOMAIN=expensify-test-6b5d7.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-6b5d7.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-6b5d7
FIREBASE_STORAGE_BUCKET=expensify-test-6b5d7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=830010776936
FIREBASE_APP_ID=1:830010776936:web:11b425dbbcf032ac610add
